{
  "name": "vue-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swiper": "^11.0.3",
    "vue": "^3.3.4",
    "vue3-select-option-search": "^0.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.11"
  }
}
